<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="NDK开发练习完成MainActivity中的onCreate和replaceClassloader两个java函数的jni等价实现。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="NDK开发练习">
<meta property="og:url" content="http://yoursite.com/2020/05/11/NDK开发练习/index.html">
<meta property="og:site_name" content="ychange66&#39;s Blog">
<meta property="og:description" content="NDK开发练习完成MainActivity中的onCreate和replaceClassloader两个java函数的jni等价实现。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/setContentView.png">
<meta property="og:image" content="http://yoursite.com/images/java_setFiled.png">
<meta property="og:image" content="http://yoursite.com/images/decalred_mathod_java.png">
<meta property="og:image" content="c:/Users/ychange/Desktop/2w4月题目/pic/declaredMethod.png">
<meta property="og:image" content="http://yoursite.com/images/函数签名.png">
<meta property="og:image" content="http://yoursite.com/images/类型转换.png">
<meta property="og:image" content="http://yoursite.com/images/静态注册格式.png">
<meta property="og:image" content="http://yoursite.com/images/动态注册格式.png">
<meta property="og:updated_time" content="2020-05-12T10:45:16.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NDK开发练习">
<meta name="twitter:description" content="NDK开发练习完成MainActivity中的onCreate和replaceClassloader两个java函数的jni等价实现。">
<meta name="twitter:image" content="http://yoursite.com/images/setContentView.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> NDK开发练习 | ychange66's Blog  -  </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259784696&web_id=1259784696" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ychange66's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NDK开发练习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2020-05-11T23:32:25+08:00" content="2020-05-11">
              2020-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NDK开发练习"><a href="#NDK开发练习" class="headerlink" title="NDK开发练习"></a>NDK开发练习</h2><p>完成MainActivity中的onCreate和replaceClassloader两个java函数的jni等价实现。</p>
<a id="more"></a>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>在代码实现的过程当中，遇到了好几个问题不知道该怎么解决，终于通过问老师，以及听直播课的答疑，顺利写完。（这里只对几个自己遇到的问题进行记录。）菜鸡一步步来，方便以后查阅。</p>
<p>首先静态注册来实现这两个方法。</p>
<h3 id="onCreate方法"><a href="#onCreate方法" class="headerlink" title="onCreate方法"></a>onCreate方法</h3><ol>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setContentView(R.layout.activity_main);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>jni翻译过程：R.layout.activity_main实际是一个int值，要去“com/kanxue/loaddex/R$layout”下找到activity_main这一个field，然后再执行setContentView方法。</p>
<p><img src="/images/setContentView.png" alt="setContentView"></p>
<ol start="2">
<li>mApplication 和appContext是MainActivity的两个属性。执行getApplication 以及getApplicationContext方法，并获取到两个对象的值之后，应该再将其赋值给mApplication 和appContext这两个MainActivity的属性。也就是setStaticField方法的使用。</li>
</ol>
<p><img src="/images/java_setFiled.png" alt="java_setFiled"></p>
<h3 id="replaceClassloader方法"><a href="#replaceClassloader方法" class="headerlink" title="replaceClassloader方法"></a>replaceClassloader方法</h3><ol>
<li><p>java方法中有时候会省略掉一些参数不使用，但是在jni中必须严格按照函数签名传入参数。</p>
<p><img src="/images/decalred_mathod_java.png" alt="decalred_mathod_java"></p>
</li>
</ol>
<p><img src="C:\Users\ychange\Desktop\2w4月题目\pic\declaredMethod.png" alt=""></p>
<p>​    对应的jni方法实现。</p>
<p><img src="/images/函数签名.png" alt="函数签名"></p>
<ol start="2">
<li>老师在直播答疑中提到对于java的反射可以通过直接翻译的方式（代码很长），也可以通过观察java反射调用方法的逻辑，利用jni对这些方法的逻辑进行实现。我在实现的过程当中，后一半使用了第二种方式。</li>
</ol>
<ol start="3">
<li><p>类型转换问题。</p>
<p><img src="/images/类型转换.png" alt="类型转换"></p>
<p>对应的jni代码逻辑：</p>
<p>（1）找到“java/lang/reflect/Field”类。</p>
<p>（2）通过执行get方法获取mPackagesObj对象</p>
<p>（3）找到“android/util/ArrayMap”类。</p>
<p>（4）找到“android/util/ArrayMap”下的get方法ID，然后传参PackageName，然后执行获得wr对象。</p>
</li>
</ol>
<h2 id="静态转动态注册"><a href="#静态转动态注册" class="headerlink" title="静态转动态注册"></a>静态转动态注册</h2><p>一开始使用静态注册的方法。静态注册函数的格式如下图：</p>
<p><img src="/images/静态注册格式.png" alt="静态注册格式"></p>
<p>然后后面改成动态注册的方式，</p>
<p>步骤：</p>
<p>（1）在JNI_Onload当中写，JniNativeMethod的映射表。映射表中的内容，每一条对应3个元素：1.java方法 2. java方法的函数签名  3. Native层对应的方法首地址，一般是（函数指针）函数名，比如（void*）onCreate。</p>
<p>（2）FindClass，注意（1）中的JniNativeMethod是以Class为单位的，如果Native函数在不同的Class当中，那就要创建多个JniNativeMethod的映射表。</p>
<p>（3）获取到jclass之后，registerNatives就可以了。</p>
<p>具体实现如下图所示。</p>
<p><img src="/images/动态注册格式.png" alt="动态注册格式"></p>

      
    </div>

	<div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

      
    </div>
	
    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/09/不安全的授权/" class="post-nav-title-link" rel="prev" title="App测试：不安全的授权">
                <i class="fa fa-chevron-left"></i> App测试：不安全的授权 
              </a>
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/31/FlowDroid的环境搭建/" class="post-nav-title-link" rel="next" title="FlowDroid的环境搭建">
                FlowDroid的环境搭建  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Ychange66" />
          <p class="site-author-name" itemprop="name">Ychange66</p>
          <p class="site-description motion-element" itemprop="description">Keep going !!!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NDK开发练习"><span class="nav-number">1.</span> <span class="nav-text">NDK开发练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onCreate方法"><span class="nav-number">2.1.</span> <span class="nav-text">onCreate方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replaceClassloader方法"><span class="nav-number">2.2.</span> <span class="nav-text">replaceClassloader方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态转动态注册"><span class="nav-number">3.</span> <span class="nav-text">静态转动态注册</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ychange66</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1259784696&web_id=1259784696" type="text/javascript"></script>
   </span>
  
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  

  

  

  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259784696&web_id=1259784696" type="text/javascript"></script>
  </div>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

</body>
</html>
